====== PHARMACY INVENTORY REPORT ======
ID: 1
Name: Aspirin for pain relief
Price: 400
Quantity: 198
Expiry: 24/6/26
--------------------------
ID: 2
Name: Baclofen
Price: 300
Quantity: 250
Expiry: 24/7/26
--------------------------
ID: 3
Name: Chlorhexidine
Price: 350
Quantity: 200
Expiry: 4/7/27
--------------------------
ID: 4
Name: Clobetasol
Price: 500
Quantity: 294
Expiry: 22/7/27
--------------------------
ID: 5
Name: Paracetemol
Price: 300
Quantity: 197
Expiry: 3/6/26
--------------------------
ID: 6
Name: Novidate
Price: 450
Quantity: 297
Expiry: 24/8/26
--------------------------
ID: 7
Name: Laxatives
Price: 300
Quantity: 246
Expiry: 3/5/27
--------------------------
ID: 8
Name: Lactulose
Price: 350
Quantity: 246
Expiry: 5/8/26
--------------------------
ID: 9
Name: Clopidogrel
Price: 400
Quantity: 350
Expiry: 3/7/27
--------------------------
ID: 10
Name: Bumatenide
Price: 500
Quantity: 350
Expiry: 1/6/2
--------------------------
ID: 11
Name: Clonidine
Price: 350
Quantity: 250
Expiry: 4/7/27
--------------------------
ID: 12
Name: Gauze Bandage 
Price: 20
Quantity: 300
Expiry: 24/5/26
--------------------------
ID: 13
Name: Adhesive Bandages
Price: 50
Quantity: 150
Expiry: 3/5/26
--------------------------
ID: 14
Name: Liquid Bandages
Price: 60
Quantity: 300
Expiry: 2/6/26
--------------------------
ID: 15
Name: Compression Bandages
Price: 30
Quantity: 200
Expiry: 5/4/26
--------------------------
ID: 16
Name: Kirigami Bandages
Price: 100
Quantity: 300
Expiry: 5/7/26
--------------------------
ID: 17
Name: Persol AC Cream
Price: 300
Quantity: 50
Expiry: 2/4/26
--------------------------
ID: 18
Name: Herbal Piles Ointment
Price: 400
Quantity: 40
Expiry: 6/5/27
--------------------------
ID: 19
Name: Oxiconazole 50 Gm Zoderm E Cream
Price: 450
Quantity: 60
Expiry: 7/6/26
--------------------------
ID: 20
Name: Wellona Pharma Fusidic Acid Cream
Price: 800
Quantity: 30
Expiry: 6/5/26
--------------------------
